<!doctype html>
<html lang="en">
<head>
    <style>
        
        ul{
            text-align: center;
            list-style-type: none;
        }
        
        ol{
            list-style: none;
        }
/*         *{
            padding: 0;
            margin: 0;
        
        
        body{
             width: 100%; 
            height: auto;
            overflow: hidden;
            background-color: #c4a1a2;
        }
        
        .content-wrapper{
            width: 20%;
             margin: 10;             
        }*/
        
/*         .content-wrapper img{
            width: 400px;
            height: 400px;
        }
    
        .text-wrapper{
            width: 100%;
            position: relative;
            margin-top: -40%;
        }    
        
        .text-wrapper h1{
            text-align: center;
            color: #fff;
        } */
    </style>    
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
<!--     <div class="content -wrapper">
        <img src="resources/images/london.jpg" alt="">
        <div class="text-wrapper">
            <h1>Waddup doe</h1>
        </div>
    </div>
     -->
    <ul>
        <li>White fish</li>
        <li>White fish</li>
        <li>White fish</li>
    </ul>
    
    <ol>
        <li>foot shock</li>
        <li>foot shock</li>
        <li>foot shock</li>
    </ol>
    
</body>
</html>
